# ************************** App ***********************************
APP_PORT=5001
APP_HOST="0.0.0.0"
APP_DEBUG=9227
TIME_ZONE="America/bogota"
BASE_CONTEXT_PATH = 'api/mozzarth-base-ms'

# *********************** Database *********************************
DB_USER=root
DB_PORT=3306
DB_HOST=localhost
DB_PASSWORD=123456
DB_NAME=db_name


# *********************** Microservices *********************************
INTERNAL_MICROSERVICES_URL=https://localhost:300

# *********************** Kafka *********************************
KAFKA_PORT=9093
KAFKA_HOST=localhost
KAFKA_PRODUCER_SEND_TIMEOUT=3000

# *********************** Redis *********************************
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_READ_HOST=localhost

